<!DOCTYPE html>
<html>
<head>
    <title>HI Third Party Licenses</title>
    <style>
.CSSTableGenerator {
    margin:0px;padding:0px;
    width:100%;
    box-shadow: 10px 10px 5px #888888;
    border:1px solid #000000;
    
    -moz-border-radius-bottomleft:0px;
    -webkit-border-bottom-left-radius:0px;
    border-bottom-left-radius:0px;
    
    -moz-border-radius-bottomright:0px;
    -webkit-border-bottom-right-radius:0px;
    border-bottom-right-radius:0px;
    
    -moz-border-radius-topright:0px;
    -webkit-border-top-right-radius:0px;
    border-top-right-radius:0px;
    
    -moz-border-radius-topleft:0px;
    -webkit-border-top-left-radius:0px;
    border-top-left-radius:0px;
}.CSSTableGenerator table{
    border-collapse: collapse;
        border-spacing: 0;
    width:100%;
    height:100%;
    margin:0px;padding:0px;
}.CSSTableGenerator tr:last-child td:last-child {
    -moz-border-radius-bottomright:0px;
    -webkit-border-bottom-right-radius:0px;
    border-bottom-right-radius:0px;
}
.CSSTableGenerator table tr:first-child td:first-child {
    -moz-border-radius-topleft:0px;
    -webkit-border-top-left-radius:0px;
    border-top-left-radius:0px;
}
.CSSTableGenerator table tr:first-child td:last-child {
    -moz-border-radius-topright:0px;
    -webkit-border-top-right-radius:0px;
    border-top-right-radius:0px;
}.CSSTableGenerator tr:last-child td:first-child{
    -moz-border-radius-bottomleft:0px;
    -webkit-border-bottom-left-radius:0px;
    border-bottom-left-radius:0px;
}.CSSTableGenerator tr:hover td{
    
}
.CSSTableGenerator tr:nth-child(odd){ background-color:#e5e5e5; }
.CSSTableGenerator tr:nth-child(even)    { background-color:#ffffff; }.CSSTableGenerator td{
    vertical-align:middle;
    
    
    border:1px solid #000000;
    border-width:0px 1px 1px 0px;
    text-align:left;
    padding:7px;
    font-size:10px;
    font-family:Arial;
    font-weight:normal;
    color:#000000;
}.CSSTableGenerator tr:last-child td{
    border-width:0px 1px 0px 0px;
}.CSSTableGenerator tr td:last-child{
    border-width:0px 0px 1px 0px;
}.CSSTableGenerator tr:last-child td:last-child{
    border-width:0px 0px 0px 0px;
}
.CSSTableGenerator tr:first-child td{
        background:-o-linear-gradient(bottom, #cccccc 5%, #b2b2b2 100%);    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #cccccc), color-stop(1, #b2b2b2) );
    background:-moz-linear-gradient( center top, #cccccc 5%, #b2b2b2 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#cccccc", endColorstr="#b2b2b2");  background: -o-linear-gradient(top,#cccccc,b2b2b2);

    background-color:#cccccc;
    border:0px solid #000000;
    text-align:center;
    border-width:0px 0px 1px 1px;
    font-size:14px;
    font-family:Arial;
    font-weight:bold;
    color:#000000;
}
.CSSTableGenerator tr:first-child:hover td{
    background:-o-linear-gradient(bottom, #cccccc 5%, #b2b2b2 100%);    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #cccccc), color-stop(1, #b2b2b2) );
    background:-moz-linear-gradient( center top, #cccccc 5%, #b2b2b2 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#cccccc", endColorstr="#b2b2b2");  background: -o-linear-gradient(top,#cccccc,b2b2b2);

    background-color:#cccccc;
}
.CSSTableGenerator tr:first-child td:first-child{
    border-width:0px 0px 1px 0px;
}
.CSSTableGenerator tr:first-child td:last-child{
    border-width:0px 0px 1px 1px;
}

</style>

</head>
<body>

<div class="CSSTableGenerator">
    <table>
        <tr>
            <th> Sl No. </th>
            <th> Jar Name </th>
            <th> License Type </th>
<tr><td>	1	</td><td>	activation-1.1.jar	</td><td>	COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0	</td></tr>
<tr><td>	2	</td><td>	aggdesigner-algorithm-6.0	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	3	</td><td>	annotations-12.0.jar	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	4	</td><td>	antlr-2.7.7.jar	</td><td>	BSD License	</td></tr>
<tr><td>	5	</td><td>	aopalliance-1.0.jar	</td><td>	Public Domain	</td></tr>
<tr><td>	6	</td><td>	aspectjrt-1.7.2.jar	</td><td>	Eclipse License	</td></tr>
<tr><td>	7	</td><td>	aspectjweaver-1.7.2.jar	</td><td>	Eclipse License	</td></tr>
<tr><td>	8	</td><td>	avatica-core-1.9.0.jar	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	9	</td><td>	avatica-metrics-1.9.0.jar	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	10	</td><td>	bcprov-jdk15-1.45.jar	</td><td>	Bouncy Castle Licence	</td></tr>
<tr><td>	11	</td><td>	c3p0-0.9.1.1.jar	</td><td>	GNU LESSER GENERAL PUBLIC LICENSE	</td></tr>
<tr><td>	12	</td><td>	calcite-core-1.11.0.jar	</td><td>	Apache License	</td></tr>
<tr><td>	13	</td><td>	calcite-example-csv-1.11.0.jar	</td><td>	Apache License	</td></tr>
<tr><td>	14	</td><td>	calcite-linq4j-1.11.0.jar	</td><td>	Apache License	</td></tr>
<tr><td>	15	</td><td>	calcite-mongodb-1.11.0.jar	</td><td>	Apache License	</td></tr>
<tr><td>	16	</td><td>	cas-client-core-3.3.3.jar	</td><td>	Apache License	</td></tr>
<tr><td>	17	</td><td>	cas-server-core-4.0.1.jar	</td><td>	Apache License	</td></tr>
<tr><td>	18	</td><td>	cas-server-support-ldap-4.0.1.jar	</td><td>	Apache License	</td></tr>
<tr><td>	19	</td><td>	classmate-1.1.0.jar	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	20	</td><td>	commons-beanutils-1.8.0.jar	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	21	</td><td>	commons-codec-1.10.jar	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	22	</td><td>	commons-collections-3.2.2.jar	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	23	</td><td>	commons-collections4-4.1.jar	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	24	</td><td>	commons-compiler-2.7.6.jar	</td><td>	New BSD License	</td></tr>
<tr><td>	25	</td><td>	commons-compress-1.4.1.jar	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	26	</td><td>	commons-configuration-1.10.jar	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	27	</td><td>	commons-dbcp-1.4.jar	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	28	</td><td>	commons-dbutils-1.6.jar	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	29	</td><td>	commons-digester-2.1.jar	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	30	</td><td>	commons-fileupload-1.3.2.jar	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	31	</td><td>	commons-httpclient-3.1.jar	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	32	</td><td>	commons-io-2.5.jar	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	33	</td><td>	commons-jexl-1.1.jar	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	34	</td><td>	commons-lang-2.5.jar	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	35	</td><td>	commons-lang3-3.5.jar	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	36	</td><td>	commons-logging-1.1.1.jar	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	37	</td><td>	commons-pool-1.5.4.jar	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	38	</td><td>	curvesapi-1.04.jar	</td><td>	BSD 3-clause	</td></tr>
<tr><td>	39	</td><td>	dom4j-1.6.1.jar	</td><td>	BSD License	</td></tr>
<tr><td>	40	</td><td>	esapi-2.0GA.jar	</td><td>	BSD & Creative Commons 3.0	</td></tr>
<tr><td>	41	</td><td>	ezmorph-1.0.6.jar	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	42	</td><td>	fop-2.1.jar	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	43	</td><td>	groovy-all-2.4.7.jar	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	44	</td><td>	gson-2.8.0.jar	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	45	</td><td>	guava-18.0.jar	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	46	</td><td>	hibernate-commons-annotations-4.0.5.Final.jar	</td><td>	LGPL 2.1	</td></tr>
<tr><td>	47	</td><td>	hibernate-core-4.3.11.Final.jar	</td><td>	LGPL 2.1	</td></tr>
<tr><td>	48	</td><td>	hibernate-jpa-2.1-api-1.0.0.Final.jar	</td><td>	LGPL 2.1	</td></tr>
<tr><td>	49	</td><td>	hibernate-validator-5.2.4.Final.jar	</td><td>	LGPL 2.1	</td></tr>
<tr><td>	50	</td><td>	HikariCP-2.4.7-hi.jar	</td><td>	The Apache Software License, Version 2.0	</td></tr>
<tr><td>	51	</td><td>	httpclient-4.5.2.jar	</td><td>	The Apache Software License, Version 2.0	</td></tr>
<tr><td>	52	</td><td>	httpcore-4.4.4.jar	</td><td>	The Apache Software License, Version 2.0	</td></tr>
<tr><td>	53	</td><td>	inspektr-audit-1.0.7.GA.jar	</td><td>	Apache License	</td></tr>
<tr><td>	54	</td><td>	inspektr-common-1.0.7.GA.jar	</td><td>	Apache License	</td></tr>
<tr><td>	55	</td><td>	jackson-annotations-2.6.3,jackson-core-2.6.3.jar	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	56	</td><td>	jackson-databind-2.6.3.jar,javax.inject-1.jar	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	57	</td><td>	jandex-1.1.0.Final.jar	</td><td>	Apache License 2, LGPL 2.1	</td></tr>
<tr><td>	58	</td><td>	janino-2.7.6.jar	</td><td>	New BSD License	</td></tr>
<tr><td>	59	</td><td>	javassist-3.18.1-GA.jar	</td><td>	MPL 1.1 & LGPL 2.1 & Apache License 2.0	</td></tr>
<tr><td>	60	</td><td>	jaxb-api-2.2.jar	</td><td>	CDDL 1.1-GPL2 w/ CPE	</td></tr>
<tr><td>	61	</td><td>	jaxb-impl-2.2.jar	</td><td>	CDDL 1.1-GPL2 w/ CPE	</td></tr>
<tr><td>	62	</td><td>	jboss-logging-3.1.3.GA.jar	</td><td>	GNU LESSER GENERAL PUBLIC LICENSE	</td></tr>
<tr><td>	63	</td><td>	jboss-logging-annotations-1.2.0.Beta1	</td><td>	GNU LESSER GENERAL PUBLIC LICENSE	</td></tr>
<tr><td>	64	</td><td>	jboss-transaction-api_1.2_spec-1.0.0.Final	</td><td>	GNU LESSER GENERAL PUBLIC LICENSE	</td></tr>
<tr><td>	65	</td><td>	jcip-annotations-1.0.jar	</td><td>	Apache License	</td></tr>
<tr><td>	66	</td><td>	jcl-over-slf4j-1.7.5.jar	</td><td>	Apache License	</td></tr>
<tr><td>	67	</td><td>	jersey-core-1.19.jar	</td><td>	CDDL 1.1-GPL2 w/ CPE	</td></tr>
<tr><td>	68	</td><td>	jersey-server-1.19.jar	</td><td>	COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL - Version 1.1)	</td></tr>
<tr><td>	69	</td><td>	joda-time-2.9.7.jar	</td><td>	Apache License, Version 2.0	</td></tr>
						<tr><td>	71	</td><td>	json-20090211.jar	</td><td>	Not Available	</td></tr>
<tr><td>	72	</td><td>	json-lib-2.4-jdk15.jar	</td><td>	The Apache Software License, Version 2.0	</td></tr>
<tr><td>	73	</td><td>	jsr305-1.3.9.jar	</td><td>	The Apache Software License, Version 2.0	</td></tr>
<tr><td>	74	</td><td>	jsr311-api-1.1.1	</td><td>	COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0	</td></tr>
<tr><td>	75	</td><td>	jstl-1.2.jar	</td><td>	COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0	</td></tr>
<tr><td>	76	</td><td>	jta-1.1.jar	</td><td>	COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0	</td></tr>
<tr><td>	77	</td><td>	jul-to-slf4j-1.6.1.jar	</td><td>	MIT License	</td></tr>
<tr><td>	78	</td><td>	ldaptive-1.0.3.jar	</td><td>	Apache 2 & GNU Lesser General Public License	</td></tr>
<tr><td>	79	</td><td>	log4j-1.2.17.jar	</td><td>	The Apache Software License, Version 2.0	</td></tr>
<tr><td>	80	</td><td>	mail-1.4.7.jar	</td><td>	COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0	</td></tr>
<tr><td>	81	</td><td>	mongo-java-driver-3.4.1.jar	</td><td>	The Apache Software License, Version 2.0	</td></tr>
<tr><td>	82	</td><td>	mysql-connector-java-5.1.40.jar	</td><td>	GPL License	</td></tr>
<tr><td>	83	</td><td>	not-yet-commons-ssl-0.3.9.jar	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	84	</td><td>	opencsv-2.3.jar	</td><td>	The Apache Software License, Version 2.0	</td></tr>
<tr><td>	85	</td><td>	opensaml-2.5.1-1.jar	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	86	</td><td>	openws-1.4.2-1.jar	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	87	</td><td>	perf4j-0.9.16-log4jonly	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	88	</td><td>	person-directory-api-1.5.1	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	89	</td><td>	person-directory-impl-1.5.1	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	90	</td><td>	poi-3.15.jar	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	91	</td><td>	poi-ooxml-3.15	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	92	</td><td>	poi-ooxml-schemas-3.15	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	93	</td><td>	protobuf-java-3.1.0.jar	</td><td>	New BSD License	</td></tr>
<tr><td>	94	</td><td>	quartz-2.2.3.jar	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	95	</td><td>	rhino-1.7.7.1.jar	</td><td>	MPL 2.0	</td></tr>
<tr><td>	96	</td><td>	slf4j-api-1.7.21.jar	</td><td>	MIT License	</td></tr>
<tr><td>	97	</td><td>	slf4j-log4j12-1.7.21.jar	</td><td>	MIT License	</td></tr>
<tr><td>	98	</td><td>	spring-aop-4.3.6.RELEASE.jar	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	99	</td><td>	spring-beans-4.3.6.RELEASE.jar	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	100	</td><td>	spring-binding-2.3.2.RELEASE.jar	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	101	</td><td>	spring-context-4.3.6.RELEASE.jar	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	102	</td><td>	spring-context-support-3.2.6.RELEASE.jar	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	103	</td><td>	spring-core-4.3.6.RELEASE.jar	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	104	</td><td>	spring-expression-4.3.6.RELEASE.jar	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	105	</td><td>	spring-jdbc-4.3.6.RELEASE.jar	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	106	</td><td>	spring-js-2.3.2.RELEASE.jar	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	107	</td><td>	spring-js-resources-2.3.2.RELEASE.jar	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	108	</td><td>	spring-orm-4.3.6.RELEASE.jar	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	109	</td><td>	spring-security-acl-3.1.3.RELEASE.jar	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	110	</td><td>	spring-security-cas-3.1.3.RELEASE.jar	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	111	</td><td>	spring-security-config-3.1.3.RELEASE.jar	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	112	</td><td>	spring-security-core-3.1.3.RELEASE.jar	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	113	</td><td>	spring-security-taglibs-3.1.3.RELEASE.jar	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	114	</td><td>	spring-security-web-3.1.3.RELEASE.jar	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	115	</td><td>	spring-test-3.0.7.RELEASE.jar	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	116	</td><td>	spring-tx-4.3.6.RELEASE.jar	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	117	</td><td>	spring-web-4.3.6.RELEASE.jar	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	118	</td><td>	spring-webflow-2.3.2.RELEASE.jar	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	119	</td><td>	spring-webmvc-4.3.6.RELEASE.jar	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	120	</td><td>	stax-api-1.0-2.jar	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	121	</td><td>	tiles-api-3.0.7.jar	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	122	</td><td>	tiles-autotag-core-runtime-1.2.jar	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	123	</td><td>	tiles-core-3.0.7.jar ,tiles-jsp-2.1.4.jar	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	124	</td><td>	tiles-request-api-1.0.6.jar,tiles-request-jsp-1.0.6.jar, tiles-request-servlet-1.0.6.jar, tiles-servlet-3.0.7.jar, tiles-template-3.0.7.jar	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	125	</td><td>	tomcat-jdbc-7.0.65.jar	</td><td>	Apache License	</td></tr>
<tr><td>	126	</td><td>	tomcat-juli-7.0.65.jar	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	127	</td><td>	validation-api-1.1.0.Final.jar	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	128	</td><td>	velocity-1.5.jar	</td><td>	The Apache Software License, Version 2.0	</td></tr>
<tr><td>	129	</td><td>	xalan-2.7.0.jar	</td><td>	Apache License	</td></tr>
<tr><td>	130	</td><td>	xercesImpl-2.8.0.jar	</td><td>	Apache License	</td></tr>
<tr><td>	131	</td><td>	xml-apis-1.3.03.jar	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	132	</td><td>	xmlbeans-2.6.0.jar	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	133	</td><td>	xml-resolver-1.2.jar	</td><td>	Apache License	</td></tr>
<tr><td>	134	</td><td>	xmlsec-1.4.4.jar	</td><td>	Apache License, Version 2.0	</td></tr>
<tr><td>	135	</td><td>	xmltooling-1.3.2-1.jar	</td><td>	Apache License	</td></tr>
<tr><td>	136	</td><td>	xom-1.2.5.jar	</td><td>	GNU LESSER GENERAL PUBLIC LICENSE	</td></tr>
<tr><td>	137	</td><td>	zip4j-1.3.2.jar	</td><td>	Apache License, Version 2.0	</td></tr>

    </table>
</div>

<br><br>
*Some of the jar files licenses could not be found. So, they are written as 'Not Available'. If there is any discrepancy or any other issue please inform us at helicaltech.com. We will update accordingly.


</body>
</html>
        </tr>