#Default properties for HikariCp
hikari.maximumPoolSize=100
hikari.maxLifetime=3600000
hikari.minimumIdle=1
hikari.connectionTimeout=180000
hikari.testQuery=SELECT 1


#Default properties for TomcatJdbcDataSource
tomcat.testQuery=SELECT 1
tomcat.maxActive=100
tomcat.forceAlternateUsername=false
tomcat.testWhileIdle=false
tomcat.testOnBorrow=true
tomcat.testOnReturn=false
tomcat.validationInterval=30000
tomcat.timeBetweenEvictionRunsMillis=30000
tomcat.minIdle=1
tomcat.maxWait=180000
tomcat.initialSize=1
tomcat.removeAbandonedTimeout=3600
tomcat.removeAbandoned=true
tomcat.logAbandoned=true
tomcat.minEvictableIdleTimeMillis=30000
tomcat.jmxEnabled=true
tomcat.jdbcInterceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState; org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer; org.apache.tomcat.jdbc.pool.interceptor.ResetAbandonedTimer